<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review & Submit Order| Bath & Body Works'</title>
    <link rel="stylesheet" href="review.css">
    <script src="https://use.fontawesome.com/a6f0361695.js"></script>
    <script src="https://kit.fontawesome.com/629044acfa.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="theader">
        <p>We're here to help! 1-800-756-5005</p>
        <p>| 7 Days a Week 6AM–2AM EST</p>
    </div>
    <div id="header">
        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1cf/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw5c22b8c2/images/svg-icons/Logos-main.svg?yocs=o_s_"
            alt="logo_img" />


    </div>
    <hr class="header" />

    </div>
    <h2 id="fh2">WE VALUE YOUR REVIEW!</h2>
    <h6 id="fh6">Your review will help <span> BATH & BODY WORKS</span> to improve our web hosting quality products, and
        customer services.</h6>


    <form id="feedback" action="">
        <div class="pinfo">Your personal info</div>

        <div class="form-group">
            <div class="cont_class">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                    <input name="name" placeholder="John Dee" class="form-control" type="text">
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="cont_class">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                    <input name="email" type="email" class="form-control" placeholder="john.doe@yahoo.com">
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="cont_class">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-globe"></i></span>
                    <input name="URL" placeholder="https://google.com" class="form-control" type="url">
                </div>
            </div>
        </div>

        <div class="pinfo">Rate our overall services.</div>


        <div class="form-group">
            <div class="cont_class">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-heart"></i></span>
                    <select class="form-control" id="rate">
                        <option value="1star">1</option>
                        <option value="2stars">2</option>
                        <option value="3stars">3</option>
                        <option value="4stars">4</option>
                        <option value="5stars">5</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="pinfo">Write your feedback.</div>


        <div class="form-group">
            <div class="cont_class">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
                    <textarea class="form-control" id="review" rows="3"></textarea>

                </div>
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>


    </form>
    <div id="foot1">
        <div id="form">
            <form>
                <p> Get email offers & the latest news from Bath & Body Works!</p>
                <p>Enter Email</p>
                <input type="email" placeholder="Enter Email">
                <p>Confirm Email</p>
                <input type="email" placeholder="Enter Email">
                <input id="submit" type="submit" value="submit">
            </form>
            <h4>Get Connected</h4>
            <div id="socialMedia">
                <a href="https://www.facebook.com/bathandbodyworks"><span class="fab fa-facebook" id="fb"></span></a>
                <a href="https://www.instagram.com/bathandbodyworks/"><span class="fab fa-instagram-square"
                        id="fb"></span></a>
                <a href="https://twitter.com/bathbodyworks"><span class="fab fa-twitter-square" id="fb"></span></a>
                <a href="https://www.youtube.com/user/bathandbodyworks"><span class="fab fa-youtube"
                        id="youtube"></span></a>
                <a href="https://www.pinterest.com/bathbodyworks/"><span class="fab fa-pinterest"
                        id="youtube"></span></a>
            </div>
        </div>
        <div id="logo"><img id="logoimg"
                src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1cf/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0c8e6af7/images/evergreen/Happiness_Guaranteedtimes2_v2.jpg?yocs=q_s_">
        </div>
        <div id="contact">
            <div id="form">
                <h4>MY ACCOUNT</h4>
                <p class="p1">Sign-In</p>
                <p class="p1">Sign-Up</p>
                <p class="p1">My Auto Refresh</p>
                <p class="p1">My Love-It</p>
            </div>
            <div id="form">
                <h4>PRODUCTS</h4>
                <p class="p1">Mens's Page</p>
                <p class="p1">Womens's Page</p>
                <p class="p1">New Arrivals </p>
                <p class="p1">Aromatherapy Shop</p>
                <p class="p1">Shop By Fragrance </p>
            </div>
        </div>
    </div>
    <div id="foot2">
        <div id="footdiv">
            <P>© 2022 Bath & Body Works Direct, Inc. </P>
            <p>Cloned By fw15</p>
        </div>
    </div>

</body>

</html>